*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
    list-style: none;
}

:root{
  --cor-principal: rgb(1, 66, 106);
  --cor-botao: rgb(2, 111, 179);
  --cor-caixa: rgb(229, 231, 235);
  --cor-borda: rgb(184, 186, 190);

}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}


.header{
    grid-column: 1 / 3;
    background: var(--cor-principal);
}

.header .menu{
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    
}

.header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    height: 100%;
    width: 150px;
}

.menu a{
    color: white;
}

.services{
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 1fr 4fr;
    max-width: 1200px;
    margin: 0 auto;
}

.services h2{
    text-align: center;
    align-self: center;
}


.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    margin: 0 10px;
    
}

.caixa{
    display: grid;
    background: var(--cor-caixa);
    grid-template-rows: 1fr 3fr;
    max-width: 350px; 
    height: 260px;   
    border: 1px solid var(--cor-borda);
    border-radius: 5px;
}

.caixa button{
    justify-self: center;
    align-self: flex-start;
    width: 10rem;
    height: 2.2rem;
    margin: 10px 0px;
    border-radius: 5px;
}


.descricao{
    
    padding: 0 20px;
}


footer{
    display: grid;
    grid-column: 1 / -1;
    height: 5vh;
    background-color: var(--cor-principal);
    color: white;
    text-align: center;
    align-items: center;
    
}

footer p{
    margin: 0 auto;
}